(originalFilename="net.exe" and cmdline="/del" and cmdline="group" and cmdline="Exchange Organization administrators")
or
(originalFilename="cmd.exe" and cmdline="/c" and cmdline="cd" and cmdline="c:\\inetpub")
or 
(originalFilename="procdump" and cmdline="-accepteula" and cmdline="lsass.exe")
or
(originalFilename="powershell.exe" and
  (cmdline="-ep" and cmdline="bypass" )
  or
  (cmdline="Add-PSSnapin" and cmdline="Microsoft.Exchange.Powershell.Snapin")
)
or
(originalFilename="w3wp.exe" and eventdata.path="c:\windows\microsoft.net\framework64\v4.0.30319\temporary asp.net files\root\")
or
(originalFilename="rundll32.exe" and cmdline="c:\windows\system32\comsvcs.dll" and cmdline="minidump")
or
(originalFilename="dsquery.exe" and cmdline="*")